--- <0>
<b> DW_TAG_compile_unit
      DW_AT_producer GNU C++14 9.4.0 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
      DW_AT_language 0x4
      DW_AT_name test.cpp
      DW_AT_comp_dir /home/sjk/minidbg/ext/libelfin/examples
      DW_AT_low_pc 0x1129
      DW_AT_high_pc 0x61
      DW_AT_stmt_list <line 0x0>
 <2d> DW_TAG_subprogram
       DW_AT_external true
       DW_AT_name main
       DW_AT_decl_file 0x1
       DW_AT_decl_line 0x8
       DW_AT_decl_column 0x5
       DW_AT_type <0x77>
       DW_AT_low_pc 0x114b
       DW_AT_high_pc 0x3f
       DW_AT_frame_base <exprloc>
       (DW_AT)0x2116 true
       DW_AT_sibling <0x77>
  <4f> DW_TAG_variable
        DW_AT_name a
        DW_AT_decl_file 0x1
        DW_AT_decl_line 0xa
        DW_AT_decl_column 0x9
        DW_AT_type <0x77>
        DW_AT_location <exprloc>
  <5c> DW_TAG_variable
        DW_AT_name b
        DW_AT_decl_file 0x1
        DW_AT_decl_line 0xa
        DW_AT_decl_column 0x10
        DW_AT_type <0x77>
        DW_AT_location <exprloc>
  <69> DW_TAG_variable
        DW_AT_name c
        DW_AT_decl_file 0x1
        DW_AT_decl_line 0xb
        DW_AT_decl_column 0x9
        DW_AT_type <0x77>
        DW_AT_location <exprloc>
 <77> DW_TAG_base_type
       DW_AT_byte_size 0x4
       DW_AT_encoding 0x5
       DW_AT_name int
 <7e> DW_TAG_subprogram
       DW_AT_external true
       DW_AT_name sum
       DW_AT_decl_file 0x1
       DW_AT_decl_line 0x1
       DW_AT_decl_column 0x5
       DW_AT_linkage_name _Z3sumii
       DW_AT_type <0x77>
       DW_AT_low_pc 0x1129
       DW_AT_high_pc 0x22
       DW_AT_frame_base <exprloc>
       (DW_AT)0x2117 true
  <a0> DW_TAG_formal_parameter
        DW_AT_name a
        DW_AT_decl_file 0x1
        DW_AT_decl_line 0x1
        DW_AT_decl_column 0xd
        DW_AT_type <0x77>
        DW_AT_location <exprloc>
  <ad> DW_TAG_formal_parameter
        DW_AT_name b
        DW_AT_decl_file 0x1
        DW_AT_decl_line 0x1
        DW_AT_decl_column 0x14
        DW_AT_type <0x77>
        DW_AT_location <exprloc>
  <ba> DW_TAG_variable
        DW_AT_name c
        DW_AT_decl_file 0x1
        DW_AT_decl_line 0x3
        DW_AT_decl_column 0x9
        DW_AT_type <0x77>
        DW_AT_location <exprloc>
