Symbol table '.dynsym':
   Num: Value            Size  Type    Binding Index Name
     0: 0000000000000000     0 notype  local   undef 
     1: 0000000000000000     0 notype  weak    undef _ITM_deregisterTMCloneTable
     2: 0000000000000000     0 func    global  undef __libc_start_main
     3: 0000000000000000     0 notype  weak    undef __gmon_start__
     4: 0000000000000000     0 notype  weak    undef _ITM_registerTMCloneTable
     5: 0000000000000000     0 func    weak    undef __cxa_finalize
Symbol table '.symtab':
   Num: Value            Size  Type    Binding Index Name
     0: 0000000000000000     0 notype  local   undef 
     1: 0000000000000318     0 section local       1 
     2: 0000000000000338     0 section local       2 
     3: 0000000000000358     0 section local       3 
     4: 000000000000037c     0 section local       4 
     5: 00000000000003a0     0 section local       5 
     6: 00000000000003c8     0 section local       6 
     7: 0000000000000458     0 section local       7 
     8: 00000000000004d6     0 section local       8 
     9: 00000000000004e8     0 section local       9 
    10: 0000000000000508     0 section local      10 
    11: 0000000000001000     0 section local      11 
    12: 0000000000001020     0 section local      12 
    13: 0000000000001030     0 section local      13 
    14: 0000000000001040     0 section local      14 
    15: 0000000000001208     0 section local      15 
    16: 0000000000002000     0 section local      16 
    17: 0000000000002004     0 section local      17 
    18: 0000000000002048     0 section local      18 
    19: 0000000000003df0     0 section local      19 
    20: 0000000000003df8     0 section local      20 
    21: 0000000000003e00     0 section local      21 
    22: 0000000000003fc0     0 section local      22 
    23: 0000000000004000     0 section local      23 
    24: 0000000000004010     0 section local      24 
    25: 0000000000000000     0 section local      25 
    26: 0000000000000000     0 section local      26 
    27: 0000000000000000     0 section local      27 
    28: 0000000000000000     0 section local      28 
    29: 0000000000000000     0 section local      29 
    30: 0000000000000000     0 section local      30 
    31: 0000000000000000     0 file    local     abs crtstuff.c
    32: 0000000000001070     0 func    local      14 deregister_tm_clones
    33: 00000000000010a0     0 func    local      14 register_tm_clones
    34: 00000000000010e0     0 func    local      14 __do_global_dtors_aux
    35: 0000000000004010     1 object  local      24 completed.8061
    36: 0000000000003df8     0 object  local      20 __do_global_dtors_aux_fini_array_entry
    37: 0000000000001120     0 func    local      14 frame_dummy
    38: 0000000000003df0     0 object  local      19 __frame_dummy_init_array_entry
    39: 0000000000000000     0 file    local     abs test.cpp
    40: 0000000000000000     0 file    local     abs crtstuff.c
    41: 0000000000002154     0 object  local      18 __FRAME_END__
    42: 0000000000000000     0 file    local     abs 
    43: 0000000000003df8     0 notype  local      19 __init_array_end
    44: 0000000000003e00     0 object  local      21 _DYNAMIC
    45: 0000000000003df0     0 notype  local      19 __init_array_start
    46: 0000000000002004     0 notype  local      17 __GNU_EH_FRAME_HDR
    47: 0000000000003fc0     0 object  local      22 _GLOBAL_OFFSET_TABLE_
    48: 0000000000001000     0 func    local      11 _init
    49: 0000000000001200     5 func    global     14 __libc_csu_fini
    50: 0000000000000000     0 notype  weak    undef _ITM_deregisterTMCloneTable
    51: 0000000000004000     0 notype  weak       23 data_start
    52: 0000000000001129    34 func    global     14 _Z3sumii
    53: 0000000000004010     0 notype  global     23 _edata
    54: 0000000000001208     0 func    global     15 _fini
    55: 0000000000000000     0 func    global  undef __libc_start_main@@GLIBC_2.2.5
    56: 0000000000004000     0 notype  global     23 __data_start
    57: 0000000000000000     0 notype  weak    undef __gmon_start__
    58: 0000000000004008     0 object  global     23 __dso_handle
    59: 0000000000002000     4 object  global     16 _IO_stdin_used
    60: 0000000000001190   101 func    global     14 __libc_csu_init
    61: 0000000000004018     0 notype  global     24 _end
    62: 0000000000001040    47 func    global     14 _start
    63: 0000000000004010     0 notype  global     24 __bss_start
    64: 000000000000114b    63 func    global     14 main
    65: 0000000000004010     0 object  global     23 __TMC_END__
    66: 0000000000000000     0 notype  weak    undef _ITM_registerTMCloneTable
    67: 0000000000000000     0 func    weak    undef __cxa_finalize@@GLIBC_2.2.5
